<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
          margin: 0;
      }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
  </head>
  <body>

    <ul>
      <li><a class="active" href="{{ url_for('home') }}">Home:</a></li>
      <li><a href="{{ url_for('select_trade') }}">1. Trade</a></li>
      <li><a href="{{ url_for('select_blotter') }}">2. Show Blotter</a></li>
      <li><a href="{{ url_for('select_pl') }}">3. Show P/L</a></li>
    </ul>

    <div class="container">
      {% block content %}
      {% endblock %}
    </div>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
      <h2>DATA 602: Assignment #3</h2>
	<h3>Overview:</h3>
	<p>The goal is to analyze time-series data for equities in our portfolio, building off of assignment #2. The app relies on heavy use of analytics, visual and display charts. The real-time data is prefered.</p>
        <h3>Outline:</h3>
          <h4>1. The minimum requiement is to compute the following and add new columns:</h4>
	  <ol type="a">
 	      <li>Daily returns (price today / price yesterday - 1)</li>
 	      <li>Daily price difference (price today - price yesterday)</li>
	  </ol> 
 	  <h4>2. Allow the user to see the (at minimum) following time-series data for any of the equities in the portfolio. Make the data as real-time as possible.</h4>
          <p>Use http://www.nasdaq.com/g00/quotes/historical-quotes.aspx for grabbing historical data</p>
	  <ol type="a">
	      <li>Price</li>
	      <li>Global mean (a flat line)</li>
	      <li>5 day moving average</li>
	      <li>20 day moving average</li>
	      <li>5 day moving standard deviation</li>
	      <li>20 day moving standard deviation</li>
	      <li>Bollinger bands 2 standard deviation</li>
	      <li>Daily returns %</li>
	      <li>Daily return mean %</li>
	      <li>Price range for the day (bars)</li>
	      <li>Daily price difference (high - low)</li>
	      <li>Distribution of prices of a stock (Gaussian distribution, aka bell curve)</li>
	  </ol>
          <h4>3. Correlation - Find an additional time-series data source that can be used to correlate with stock prices. An example might be weather data:</h4>
	  <p>Using data from WeatherUnderground, we are going to explore the correlation between any equity in our portfolio and weather in New York City. You may wish to load this data up on start up to enable the charting of the equities graphs to be as fast as possible.
	       <ref> https://www.wunderground.com/history/</ref>
	  <p>Hint - Use DataFrames functions like join() to help you pull the data together into one DataFrame. Remember to clean out non-trading days from the weather data.</p>
	  <p>The correlation (-1 to 1) can be displayed an a column on the P/L table.</p>
	  <h4>4. Machine Learning</h4>
          <p>Employ a machine learning algorithm of your choice to predict stock prices for any of the equities in the portfolio. The prediction does not have to be correct but should demonstrate how you can apply the algorithm. For example, you might add a column to the P/L table labeled "Predicted price" where you state what you think the next price is.</p>
          <p>In your README file please make sure you clearly state what algorithm you are use, why you chose that algorithm and what are some of the pros / cons you've learned of the algorithm while employing it in this trading system.</p>
    </div>
  </body>
</html>
